# PresidentSim

./: .gitignore  README.md
PresidentSim/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
PresidentSim/PresidentSim/: PresidentSim.sln
PresidentSim/PresidentSim/PresidentSim/: App.xaml.cs  Country.cs  DataHandler.cs  DomesticPolitics.xaml  DomesticPolitics.xaml.cs  Event.cs  EventType.cs  Flood.cs  MainClass.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PresidentSim.csproj  RessourceType.cs  TradingOffer.cs
PresidentSim/PresidentSim/PresidentSim/Data/: MainClassData.json
PresidentSim/PresidentSim/PresidentSim/EventClasses/: Drought.cs  Event.cs  EventType.cs  Illness.cs  ResourceDiscovery.cs  Shortage.cs  War.cs
