<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\compass.jpg" />
    <None Remove="img\europa.jpg" />
    <None Remove="img\sparks_start.gif" />
    <None Remove="sounds\alexander-nakarada-chase.wav" />
    <None Remove="sounds\maxkomusic-heroism.wav" />
    <None Remove="sounds\menuSound.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImageResizer" Version="4.2.8" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\compass.jpg" />
    <Resource Include="img\europa.jpg" />
    <Resource Include="img\sparks_start.gif" />
    <Content Include="sounds\alexander-nakarada-chase.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sounds\menuSound.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
